# MauiAppNews

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppNews.csproj  MauiAppNews.sln  MauiProgram.cs  README.md  _Imports.razor
Data/: Article.cs  ArticleService.cs  Favorite.cs  FavoriteService.cs  Group.cs  GroupService.cs  Profile.cs  ProfileService.cs  Upload.cs  UploadService.cs
Pages/: AddProfile.razor  Browse.razor  Categories.razor  Favorites.razor  Index.razor  Profile.razor  Upload.razor
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
